# Router configs
router id 44.31.119.0;
protocol device {};

# Variables set externally
define PEER_ASN = ${PEER_ASN};
define PEER_IP = ${PEER_IP};

# Get routes from the special loopback interface
protocol direct {
    ipv4;
    interface "arnaLoop";
}

# Allow incoming routes to be pushed to the kernel
protocol kernel {
    ipv4 {
        import none;
        export where source != RTS_DEVICE;
    };
}

# Peering
protocol bgp {
    local as 54041;
    neighbor ${PEER_IP} as ${PEER_ASN};
    graceful restart;
    ipv4 {
        next hop self;
        import all;
        export where proto = "direct1";
    };
}
