Password=PUBLIC
ConnectionTimeout=0

BindAddress=44.31.119.6
ExternalBindAddress=0.0.0.0
PublicAddress=echolink-03.arna.ewp.fyi

RegistrationName=Project ARNA ${PEER_UID}-03
RegistrationComment=Anycast node. ID: 03. Upstream: ${PEER_NAME}.
