Password=PUBLIC
ConnectionTimeout=0

BindAddress=44.31.119.4
ExternalBindAddress=0.0.0.0
PublicAddress=echolink-01.arna.ewp.fyi

RegistrationName=Project ARNA ${PEER_UID}-01
RegistrationComment=Anycast node. ID: 01. Upstream: ${PEER_NAME}.
