Password=PUBLIC
ConnectionTimeout=0

BindAddress=44.31.119.5
ExternalBindAddress=0.0.0.0
PublicAddress=echolink-02.arna.ewp.fyi

RegistrationName=Project ARNA ${PEER_UID}-02
RegistrationComment=Anycast node. ID: 02. Upstream: ${PEER_NAME}.
